# SmartHomeMQTT

./: .editorconfig  README.md  SmartHomeMQTT.sln
SmartHomeMQTT/: App.xaml  App.xaml.cs  SmartHomeMQTT.csproj
SmartHomeMQTT/MQTT/: ClientHandler.cs
SmartHomeMQTT/MQTT/Sensors/: GenericSensor.cs  OutletSensor.cs  SensorType.cs  ThermoSensor.cs  WindowSensor.cs
SmartHomeMQTT/UI/: AddSensorDialog.xaml  AddSensorDialog.xaml.cs  ChangeTempDialog.xaml  ChangeTempDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartHomeMQTT/UI/Converters/: BoolToOnOffConverter.cs  BoolToOpenCloseConverter.cs  BoolToOpenClosedConverter.cs  BoolToTurnOnOffConverter.cs
SmartHomeMQTT/UI/ViewModels/: AddSensorViewModel.cs  Bindable.cs  ChangeTempViewModel.cs  DashboardViewModel.cs
SmartHomeMQTT/Utils/: DelegateCommand.cs  TopicString.cs
SmartHomeMQTT/plantuml/: include.puml
SmartHomeMQTT/plantuml/MQTT/: ClientHandler.puml
SmartHomeMQTT/plantuml/MQTT/Sensors/: GenericSensor.puml  OutletSensor.puml  SensorType.puml  ThermoSensor.puml  WindowSensor.puml
SmartHomeMQTT/plantuml/UI/: AddSensorDialog.xaml.puml  ChangeTempDialog.xaml.puml  Dashboard.xaml.puml
SmartHomeMQTT/plantuml/UI/Converters/: BoolToOnOffConverter.puml  BoolToOpenCloseConverter.puml  BoolToOpenClosedConverter.puml  BoolToTurnOnOffConverter.puml
SmartHomeMQTT/plantuml/UI/ViewModels/: AddSensorViewModel.puml  Bindable.puml  ChangeTempViewModel.puml  DashboardViewModel.puml
SmartHomeMQTT/plantuml/Utils/: DelegateCommand.puml  TopicString.puml
SmartHomeMqttTests/: AddSensorTests.cs  ClientHandlerTests.cs  ConverterTests.cs  GenericSensorTests.cs  SmartHomeMqttTests.csproj
