<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plantuml\obj\**" />
    <Compile Remove="UI\Converters\BoolToOpenClosedConverter.cs\**" />
    <EmbeddedResource Remove="plantuml\obj\**" />
    <EmbeddedResource Remove="UI\Converters\BoolToOpenClosedConverter.cs\**" />
    <None Remove="plantuml\obj\**" />
    <None Remove="UI\Converters\BoolToOpenClosedConverter.cs\**" />
    <Page Remove="plantuml\obj\**" />
    <Page Remove="UI\Converters\BoolToOpenClosedConverter.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
